:root {
  /* dark shades of primary color*/
  --primary-1: hsl(205, 86%, 17%);
  --primary-2: hsl(205, 77%, 27%);
  --primary-3: hsl(205, 72%, 37%);
  --primary-4: hsl(205, 63%, 48%);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--primary-1);

  margin: 0px;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.form {
  border: 2px solid var(--primary-3);
  border-radius: 25px;
  padding: 0.8em;
}
.head {
  padding: 1em;
  display: flex;
  justify-content: flex-end;
  background: var(--primary-4);
  border: 2px solid var(--primary-2);
  border-radius: 25px;
}
.searcher::placeholder {
  color: var(--primary-2);
}
.searcher:focus {
  outline: 0px;
  background-color: var(--primary-2);
}
.searcher {
  padding: 0.5em;
  color: transparent;
  border: 5px solid var(--primary-2);
  border-radius: 50px;
  background-color: transparent;
}

.movie_overview {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  max-height: 100%;
  background-color: transparent;
  transform: translateY(101%);
  padding: 0.5em;
  height: fit-content;
  width: 100%;
  color: var(--primary-4);
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease-in;
}
.play {
  display: flex;
  justify-content: space-between;
}
.title {
  color: whitesmoke;
  font-family: Helvetic;
  font-size: 1.5em;
}
.date {
  color: whitesmoke;
}
.movie:hover .movie_overview {
  transform: translateY(0);
}

.movie {
  position: relative;
  overflow: hidden;
  padding: 0 0 0 1.2em;
}
.movie_img {
  border-radius: 20px;
  box-shadow: 1px 0.1em 1em 0.1em var(--primary-2);
  justify-content: center;
  box-sizing: border-box;
  justify-content: center;
}
.grid .movie_img {
  width: 100%;
  height: 100%;
}
.main {
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 480px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .movie_img {
    width: 200px;
    height: 300px;
  }
}
@media screen and (min-width: 540px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .movie_img {
    width: 150px;
    height: 200px;
  }
}
@media screen and (min-width: 760px) {
  .gird {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .movie_img {
    width: 200px;
    height: 250px;
  }
}
@media screen and (min-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .movie_img {
    width: 180px;
    height: 250px;
  }
}
@media screen and (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .movie_img {
    width: 200px;
    height: 280px;
  }
}
